<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div.flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    body > div > div {
      width: 900px;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }
    body > div > div > div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    .flag > p {
      font-family: serif;
      font-size: 100px;
      color: white;
      position: absolute;
      top: 20px;
      left: 270px;
      z-index: 2;
      margin: 0px;
    }
    body > div > div > div > p {
      font-family: serif;
      font-size: 70px;
      color: black;
      position: absolute;
      top: 15px;
      z-index: 2;
      margin: 0px;
      text-align: center;
      margin: 0px;
      font-weight: bold;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>